# efcore-sql-sp

./: EntityFrameworkCore.SqlServer.StoredProcedure.sln  README.md
EntityFrameworkCore.SqlServer.StoredProcedure/: EntityFrameworkCore.SqlServer.StoredProcedure.csproj  Extensions.cs  StoredProcedureExecuter.cs
EntityFrameworkCore.SqlServer.StoredProcedure/Models/: Parameter.cs  ParameterType.cs  StoredProcedureBase.cs
